# MTL written from /Users/math/Desktop/EngineV6.obj
newmtl Block
Kd 0.8 0.799953 0.799984
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Default
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Engine_V6_air
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Engine_V6_exhaust
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Engine_V6_fuel
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Engine_V6_pipe
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Engine_V6_power
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Engine_V6_water
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
